langcode: cs
status: true
dependencies:
  config:
    - field.field.node.intro.field_intro_desktop
    - field.field.node.intro.field_intro_link
    - field.field.node.intro.field_intro_text
    - node.type.intro
  module:
    - image
    - link
    - text
    - user
id: node.intro.default
targetEntityType: node
bundle: intro
mode: default
content:
  field_intro_desktop:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_intro_link:
    weight: 2
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_intro_text:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden:
  langcode: true
  links: true
